<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/all.min.css"> 
        <link rel="stylesheet" href="../css/bootstrap.min.css"> 
        <link rel="stylesheet" href="../css/style.css"> 
        <title>my demo</title>
     </head>

<body>
    

    
  <!-- start header  -->
<header class="shop-header">
    <nav class="py-2 fixed-top">
      <div class="container">
  
       <div class="row justify-content-between align-items-center">
        
        <div class="web-title  ">
          <h2> <a href="index.html" class="navbar-brand brand">
            
            scrolio </a></h2>
        </div>
       
       
  
        <div class="web-links col-md-6 ">
            <ul class="align-items-center ">
              <li class="nav-item px-3"><a  href="index.html">home</a></li>
              <li class="nav-item px-3"><a href="shop.html">shop</a></li>
              <li class="nav-item px-3"><a  href="product.html">product</a></li>
              <li class="nav-item px-3"><a href="checkout.html">checkout</a></li>
              <li class="nav-item px-3"><a class="active" href="contact.html">contact</a></li>
            </ul>
          </div>
        
          <div id="menuItems" class="rspnsv-menu ">
            <ul class="align-items-center px-0 py-1">
              <li class="nav-item px-5 py-3"><a  href="index.html">home</a></li>
              <li class="nav-item px-5 py-3"><a  href="shop.html">shop</a></li>
              <li class="nav-item px-5 py-3"><a href="product.html">product</a></li>
              <li class="nav-item px-5 py-3"><a href="checkout.html">checkout</a></li>
              <li class="nav-item px-5 py-3"><a class="active" href="contact.html">contact</a></li>
            </ul>
          </div>
        <div id="menu-btn" class="menu-btn  py-3">
          <div class="btn-line"></div>
        </div>
  
      </div>
    </div>
  
    </nav>
  
  
    
    <div class="menu-btn">
      <span class="btn-line"></span>
    </div>
  
    <div class="header-body text-center">
      <h4> Contact us        </h4>
    </div>
  
  
  </header>
  
    <!-- end header  -->


    <!-- start our products section  -->
  <section class="our-products ">
      <div class="container ">
          <div class="row justify-content-center py-3">
            <h4 class="text-center py-2">get in touch </h4>
  
            <div class="separators text-center ">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
        
          </div>
      </div>

</section>



<div class="contact-form py-5">
    <form action="" class="w-50 m-auto" >
        <div class="form-group py-2">
            <input class="form-control" type="text" placeholder="your name *">
        </div>
        <div class="form-group py-2">
            <input class="form-control" type="text" placeholder="your email adress *">
        </div>

        <div class="form-group py-2">
            <textarea class="form-control" placeholder="type your message *" name="" id="" cols="30" rows="5"></textarea>
        </div>

        <button class="col-md-12 btn btn-dark">submit </button>
    </form>
</div>
<!-- promote  -->
<section class="promote py-5">
    <div class="promote-content text-center">
      <p>Promote Items Area Give Discount to Buyers</p>
      <a href="">
       <i class="fas fa-gift"></i>
       <span class="mx-2">wow24th</span>
      </a>
    </div>
  </section>
 
 
  <footer class="py-5">
 
   <div class="footer-content">
     <p class="text-center text-light">connect with scorilo </p>
 
     <div class="icons-box py-3">
       <div class="icon-boxer ">
         <i class="fas fa-phone-alt"></i>
       </div>
       <div class="icon-boxer ">
         <i class="fab fa-facebook-f"></i>
       </div>
       <div class="icon-boxer ">
         <i class="fab fa-twitter"></i>
       </div>
       <div class="icon-boxer ">
         <i class="fab fa-google-plus-g"></i>
       </div>
       <div class="icon-boxer ">
         <i class="fab fa-pinterest-p"></i>
       </div>
     </div>
     <p class="text-center text-light cpy">
       © 2017 Your Website Name
     </p>
     <p class="text-center text-light cpy">
     alshershaby
     </p>
     
   </div>
 
  </footer>
 




    <!-- start script  -->
    <script src="../js/all.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/main.js"></script>
    
</body>

</html>